spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroCliente
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
